# rmt_storage - rmt_storage daemon
type rmt_storage, domain;
type rmt_storage_exec, exec_type, file_type;

typeattribute rmt_storage rmt_placeholder;

init_daemon_domain(rmt_storage)

unix_socket_connect(rmt_storage, property, init)

allow rmt_storage rpmb_device:blk_file { open read };
allow rmt_storage ssd_device:blk_file { open read write };
allow rmt_storage ctl_default_prop:property_service set;
allow rmt_storage kmem_device:chr_file rw_file_perms;
allow rmt_storage rmt_block_device:blk_file rw_file_perms;
allow rmt_storage efs_block_device:blk_file rw_file_perms;
allow rmt_storage block_device:dir search;
allow rmt_storage cgroup:dir { create add_name };
allow rmt_storage smem_log_device:chr_file rw_file_perms;
allow rmt_storage self:capability { setuid setgid sys_admin dac_override net_raw setpcap sys_rawio };
allow rmt_storage self:capability2 block_suspend;
allow rmt_storage self:process execmem;
allow rmt_storage self:socket create_socket_perms;
allow rmt_storage sysfs_wake_lock:file w_file_perms;
allow rmt_storage uio_device:chr_file rw_file_perms;
allow rmt_storage mmc_block_device:blk_file r_file_perms;
allow rmt_storage self:capability { net_raw setpcap };
