import init.qcom-root.rc
import init.qcom-etc.rc
import init.sony.usb.rc

on early-init
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system

    # for backwards compatibility
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd

    mkdir /mnt/usbdisk 0755 system system

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

on init
    symlink /dev/socket /tmp

# This section is used when running with QCT boot (or VB+)
on emmc-fs
    # mount mmc partitions
    wait /dev/block/mmcblk0p12
    mount ext4 /dev/block/mmcblk0p12 /system rw barrier=1
    wait /dev/block/mmcblk0p13
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p14 /persist nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p15 /cache nosuid nodev barrier=1

    mkdir /tombstones 0771 system system
    mount ext4 /dev/block/mmcblk0p16 /tombstones nosuid nodev barrier=1
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /firmware 0771 system system
    wait /dev/block/mmcblk0p1
    mount vfat /dev/block/mmcblk0p1 /firmware ro shortname=lower
    exec /system/bin/sh /system/etc/init.qcom.modem_links.sh

    # SEMC: Start the TrimArea Daemon and early TA-users
    class_start trimarea
    exec /system/bin/wait4tad
    exec /sbin/mr
    exec /system/bin/taimport
    start ta_qmi_service

    # SEMC: Remote storage service should be started after master reset
    # due to that the modem file system is formatted in the master reset
    start rmt_storage

# This section is used when running on S1boot
on fs
    # Mount partition
    mount_all /fstab.sony

    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    mount_all /fstab_sd.sony
    chown media_rw media_rw /data/media

    # Fix wrong permissions set on /data/media/Android from stock rom
    chown media_rw media_rw /data/media/Android
    chmod 0775 /data/media/Android

    setprop ro.crypto.fuse_sdcard true

    mkdir /tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    exec /system/bin/sh /system/etc/init.qcom.modem_links.sh

    # SEMC: Start the TrimArea Daemon and early TA-users
    class_start trimarea
    exec /system/bin/wait4tad
    exec /sbin/mr
    exec /system/bin/taimport
    start ta_qmi_service

    # SEMC: Remote storage service should be started after master reset
    # due to that the modem file system is formatted in the master reset
    start rmt_storage

on post-fs
    # Touch firmware update
    write /data/etc/touch_default_module_id 32

#    mkdir /data/idd 0755 idd idd
#    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/apps /data/idd nosuid nodev noatime barrier=0
#    chown idd idd /data/idd
#    chmod 0755 /data/idd
#    mkdir /data/tombstones 0755 system system
#    mkdir /data/crashsms 0711 system system
#    mkdir /data/crashsms/crashes 0755 system system
    mkdir /data/mediaserver 0740 media media
    mkdir /data/pc 700 radio radio
    # Change to socket location on libkeyctrl/suntory for /data encryption
    mkdir /dev/socket/suntory 0755 system system

on post-fs-data
    chown system system /sys/devices/platform/msm_otg/msm_hsusb/gadget/lun1/file
    chmod 0660 /sys/devices/platform/msm_otg/msm_hsusb/gadget/lun1/file
    write /sys/devices/platform/msm_otg/msm_hsusb/gadget/lun0/nofua 1
    write /sys/devices/platform/msm_otg/msm_hsusb/gadget/lun1/nofua 1

    mkdir /data/misc/sensors 0775 root root
    write /data/system/sensors/settings 0
    chmod 0664 /data/system/sensors/settings

    # Camera
    mkdir /data/camera 0771 root camera

on early-boot
# Permissions for AKM897x sensor
    chown system system /data/misc/akm_set.txt
    chown system system /sys/class/compass/akm8972/interval
    chown system system /sys/class/compass/akm8972/single
    chown system system /sys/class/compass/akm8972/registers
    exec /sbin/fota-ua c
    #Run pre_hw_config.sh before entering charge only mode.
    exec /system/bin/sh /system/etc/pre_hw_config.sh
    # Start the offline charging (This blocks booting further in some cases)
    exec /system/bin/chargemon
    #recovery
    exec /sbin/bootrec
    # Touch firmware update
    exec /system/bin/sh /system/bin/clearpad_fwloader.sh

on boot
    # Owner for the proximity sensor
    chown system system /sys/devices/i2c-12/12-0054/threshold
    chown system system /sys/devices/i2c-12/12-0054/nburst

    # LM35xx/cameralight
    chown system system /sys/devices/i2c-10/10-0053/torch_enable
    chown system system /sys/devices/i2c-10/10-0053/torch_current
    chown system system /sys/devices/i2c-10/10-0053/privacy_enable
    chown system system /sys/devices/i2c-10/10-0053/privacy_current
    chown system system /sys/devices/i2c-10/10-0053/flash_enable
    chown system system /sys/devices/i2c-10/10-0053/flash_duration
    chown system system /sys/devices/i2c-10/10-0053/flash_synchronization
    chown system system /sys/devices/i2c-10/10-0053/flash_current
    chown system system /sys/devices/i2c-10/10-0053/status

    # Panel backlight
    chown system system /sys/class/leds/led_1-lcd/brightness
    chmod 660 /sys/class/leds/led_1-lcd/brightness

    # AS3676/Ambient Light Sensor
    chown system system /sys/devices/i2c-10/10-0040/als_on
    chmod 666 /sys/devices/i2c-10/10-0040/als_on

    # Disable C_A_D
    exec system/bin/ctrlaltdel soft

    # USB Host support
    mkdir /dev/bus 0711 system system
    mkdir /dev/bus/usb 0711 system system

    # Turn on WCNSS subsystem
    write /dev/wcnss_wlan 1

    # insmod the cfg80211 module
    insmod /system/lib/modules/cfg80211.ko

    write /proc/sys/kernel/watchdog_thresh 5

    # Configurate TCP/IP kernel settings
    exec /system/bin/sh /system/etc/init.netconfig.sh

    # Bluetooth mac address
    setprop ro.bt.bdaddr_path "/data/etc/bluetooth_bdaddr"
    chown bluetooth bluetooth ro.bt.bdaddr_path

    # Change owner and group to get adopter/device ids from MHL driver
    chown system system /sys/class/mhl/sii8334/adopter_id
    chown system system /sys/class/mhl/sii8334/device_id

    # To use non-Google assistance server
    setprop ro.gps.agps_provider customized
    write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1

    # Default tcp buffersizes for lte
    setprop net.tcp.buffersize.lte 4094,87380,2560000,4096,16384,1220608

    # Do not power down SIM in flight mode (required for Wi-Fi EAP-SIM)
    setprop persist.radio.apm_sim_not_pwdn 1

    # Enable Power save functionality for modem
    setprop persist.radio.add_power_save 1
    exec /system/bin/cal_data_manager

    mount debugfs /sys/kernel/debug /sys/kernel/debug

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
        class late_start

#service iddd /system/bin/iddd
#    class main
#    user idd
#    group idd log

# Start suntrold
service suntrold /system/bin/suntrold
    user system
    group system
    oneshot
    class main

# Fast Dormancy
service fast-dormancy /system/bin/fast-dormancy
    class main

on property:ro.semc.enable.fast_dormancy=false
stop fast-dormancy

# Start ric
service ric /system/bin/ric
    user root
    group root
    class main

service secchan /system/bin/secchand
    user system
    group system
    class core

#on property:vold.decrypt=trigger_post_fs_data
#    mkdir /data/idd 0755 idd idd
#    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/apps /data/idd nosuid nodev barrier=0
#    chown idd idd /data/idd


service usbeng /system/bin/usbeng
    class late_start
    oneshot

#SEMC: TrimArea Daemon
# last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb) /128(kb))
service tad /system/bin/tad /dev/block/mmcblk0 1,16
    user root
    group root
    socket tad stream 0660 system system
    class trimarea

# Trim Area QMI service
service ta_qmi_service /system/bin/ta_qmi_service
    user system
    disabled

service updatemiscta /system/bin/updatemiscta
    class main
    user root
    oneshot

service hw_config /system/bin/sh /system/etc/hw_config.sh
    class main
    user root
    oneshot

#service media /system/bin/mediaserver
#    class main
#    user media
#    group system audio camera inet net_bt net_bt_admin net_bw_acct drmrpc
#    ioprio rt 4

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    user root
    disabled

service system_monitor /system/bin/system_monitor
    class core
    user root

service illumination /system/bin/illumination_service
    class main
