sampling         5000

[pa_therm0]
sampling         100000
thresholds       65      70      75      80      85      90
thresholds_clr   60      65      70      75      80      85
actions          none    none    none    none    none    none
action_info      0       0       0       0       0       0

[tsens_tz_sensor0]
sampling         1000
thresholds       30      35      40      42      45      48      60
thresholds_clr   62      87      90      93      96      99      102
actions          cpu     cpu     cpu     cpu     cpu     cpu     shutdown
action_info      1512000 1296000 1188000 918000  756000  648000  5000

[tsens_tz_sensor1]
sampling         1000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       40      42      45      48      50      60
thresholds_clr   72      75      78      81      84      87
actions          cpu     cpu     cpu     cpu     cpu     shutdown
action_info      1296000 1188000 918000  756000  648000  5000

[tsens_tz_sensor4]
sampling         1000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

